[constants]
arch = 'psp'
pspdev_dir= '/usr/local/pspdev'

[binaries]
c           = arch + '-gcc'
cpp         = arch + '-g++'
ld          = arch + '-ld'
ar          = arch + '-ar'
as          = arch + '-as'
size        = arch + '-size'
objdump     = arch + '-objdump'
objcopy     = arch + '-objcopy'
readelf     = arch + '-readelf'
strip       = arch + '-strip'
gdb         = arch + '-gdb'
pkgconfig   = arch + '-pkg-config' 

[built-in options]
b_staticpic = 'false'
default_library = 'static'
c_args      = [
                '-G0',
                '-U_FILE_OFFSET_BITS',
                '-DPSP', '-D__PSP__',
                '-I'+ pspdev_dir +'/psp/include',
                '-I'+ pspdev_dir +'/psp/sdk/include',
              ]
c_link_args = [
                '-L'+ pspdev_dir +'/lib',
                '-L'+ pspdev_dir +'/psp/lib',
                '-L'+ pspdev_dir +'/psp/sdk/lib',
                '-specs='+ pspdev_dir +'/psp/sdk/lib/prxspecs',
                '-Wl,-zmax-page-size=128',
                '-Wl,-q,-T'+ pspdev_dir +'/psp/sdk/lib/linkfile.prx',
                pspdev_dir +'/psp/sdk/lib/prxexports.o',
                '-Wl,--gc-sections',
              ]
cpp_args      = c_args + []
cpp_link_args = c_link_args + []

[host_machine]
system      = 'psp'
cpu_family  = 'mips'
cpu         = 'mips'
endian      = 'little'

[properties]
post_build_script = 'psp/psp_build_prx.sh'
